VITE_SUPABASE_PROJECT_ID="dsgpnczsnvpisjczvmvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZ3BuY3pzbnZwaXNqY3p2bXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTc3MjYsImV4cCI6MjA4MzkzMzcyNn0.gEg0-I9ouinQKinyl1oo-HLDwi3-YaaeOOnAyrz3ZjQ"
VITE_SUPABASE_URL="https://dsgpnczsnvpisjczvmvb.supabase.co"
